<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InputManager.cs">
    <Files>
      <File FileName="Assets\gravityonYaxis.cs" Line="1" Column="1" />
      <File FileName="Assets\InputManager.cs" Line="145" Column="39" />
      <File FileName="Assets\SnapToGround.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSController.cs" Line="1" Column="1" />
      <File FileName="Assets\Grenade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>